{
	"group": "MyGroup/MyProgram",
	"type": "cpp_exe",
	"dependencies": ["MyLib"],
	"pch_header": "src/precompiledHeader.h",

	"unite_build": true,	
	"files" : [
		"src/*.cpp",
		"*.axproj"
	],

	"os==linux": {
		"config": {
			"link_libs": ["pthread"]
		},
		"exclude_files": [
			"some_file_not_for_linux"
		]
	},

	"os==macosx": {
		"config": {
			"link_libs": ["pthread"]
		}
	},

	"os==windows": {
		"config": {
			"link_libs": ["Ws2_32.lib"]
		}
	},

	"config": {
		"cpp_defines": [],
		"cpp_flags": [],
		"include_dirs": ["src"],
		"link_dirs": [],
		"link_libs": [""],
		"link_files": [],
		"link_flags": []
	}
}
